* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #f4f6fa;
    line-height: 1.6;
}

/* ===== HERO SECTION ===== */
.hero {
    background: url('../images/banner.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
}

.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(10, 31, 68, 0.75);
    top: 0;
    left: 0;
}

.hero-content {
    position: relative;
    z-index: 1;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 25px;
}

/* ===== CTA BUTTONS ===== */
.cta-btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 5px;
    background: #ffd700;
    color: #0a1f44;
    font-weight: bold;
    text-decoration: none;
    border-radius: 30px;
    transition: 0.3s ease;
}

.cta-btn:hover {
    background: white;
    transform: translateY(-3px);
}

/* ===== NAVIGATION ===== */
nav {
    background: #0a1f44;
    text-align: center;
    padding: 15px;
}

nav a {
    color: white;
    margin: 0 20px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}

nav a:hover {
    color: #ffd700;
}

/* ===== CONTENT SECTIONS ===== */
.section {
    padding: 60px 10%;
    text-align: center;
    animation: fadeInUp 1.5s ease;
}

.section h2 {
    margin-bottom: 20px;
    color: #0a1f44;
}

.image-box img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    transition: 0.4s ease;
}

.image-box img:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 25px rgba(0,0,0,0.3);
}

/* ===== FOOTER ===== */
footer {
    background: #0a1f44;
    color: white;
    text-align: center;
    padding: 20px;
}

/* ===== ANIMATIONS ===== */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ===== MOBILE RESPONSIVENESS ===== */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 32px;
    }

    .hero p {
        font-size: 16px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    .section {
        padding: 40px 5%;
    }
}
